main {
    .section-2 {
        padding: 70px;

        .menu-header {
            h2 {
                font-family: $font1;
                color: $brown;
            }

            img {
                width: 30px;
                margin: 30px 0 10px;
            }
            ul {
                width: 50%;
                height: 80px;
                margin: 0 auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: $withe1;

                li {
                    height: 40%;
                    border-bottom: 0.4px solid $withe1;
                }
            }
        }

        .menu-container {
            background: $withe1;
            width: 60%;
            height: 600px;
            margin: 0 auto;
            padding: 15px 0;
            border-top: 4px solid $brown;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(4, 1fr);

            .menu {
                display: grid;
                grid-template-columns: 30% 55% 15%;
                align-items: center;
                margin: 0px 20px;
                border-bottom: 1px dashed $grey;

                img {
                    border-radius: 50px;
                }

                h4 {
                    text-transform: uppercase;
                    text-align: left;
                    font-size: 0.8rem;
                    color: $grey;
                }
                p {
                    text-align: left;
                    font-weight: 100;
                    color: $grey;
                }

                span {
                    color: $brown;
                }
            }
        }
    }
}
